<!DOCTYPE html>
<html>
    <head>
       <title>Scrumptious Recipes</title>
       <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </main>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
                <img src="https://mks.io/public-tacos ">
            </h3>
        </div>
        <div>
            4.3 Stars
        </div>
        <footer> Made with love by Scrumptious Recipes</footer>
    </body>

</html>
